spring.application.name=ApiMedioDePago

server.port =8087
spring.application.name=ApiMedioDePago

# Conexión a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/ecomarketdb01
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true